# Viceroy

./: ПРАВИЛА.md
data/: LAWS.md  (+7 more)
game/: .gitignore  Namestnik.csproj  Namestnik.csproj.old  Namestnik.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
game/Namestnik.Tests/: AuctionBoardAdvanceTests.cs  AuctionBoardAdvanceTests.cs.uid  CharacterRewardTests.cs  CharacterRewardTests.cs.uid  DeckDrawChoiceTests.cs  DeckDrawChoiceTests.cs.uid  DevelopmentRoundLimitTests.cs  DevelopmentRoundLimitTests.cs.uid  InvariantTests.cs  InvariantTests.cs.uid  MonochromeCircleTests.cs  MonochromeCircleTests.cs.uid  Namestnik.Tests.csproj  NetworkSerializerTests.cs  NetworkSerializerTests.cs.uid  PlayCostHelperTests.cs  PlayCostHelperTests.cs.uid  PyramidSupportTests.cs  PyramidSupportTests.cs.uid  RecolorPhaseTests.cs  RecolorPhaseTests.cs.uid  TestHelpers.cs  TestHelpers.cs.uid
game/assets/cards/: 001.png.import  002.png.import  003.png.import  004.png.import  005.png.import  006.png.import  007.png.import  008.png.import  009.png.import  010.png.import  011.png.import  012.png.import  013.png.import  014.png.import  015.png.import  016.png.import  017.png.import  018.png.import  019.png.import  020.png.import  021.png.import  022.png.import  023.png.import  024.png.import  025.png.import  026.png.import  027.png.import  028.png.import  029.png.import  030.png.import  031.png.import  032.png.import  033.png.import  034.png.import  035.png.import  036.png.import  037.png.import  038.png.import  039.png.import  040.png.import  (+50 more)
game/assets/gems/: blue.png.import  green.png.import  red.png.import  yellow.png.import
game/data/: cards.json
game/scenes/: Game.tscn  MainMenu.tscn
game/scripts/Ai/: VirtualOpponent.cs  VirtualOpponent.cs.uid
(+99 files in other folders)
